spring.datasource.url=jdbc:mysql://localhost/userDB
spring.datasource.username=root
spring.datasource.password=hurley26
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update